SanzPansAntonioProyectoXamarin/GhostEvidencePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SanzPansAntonioProyectoXamarin.GhostEvidencePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ImageButton Source="Icons/png/substract.png"
                         Grid.Column="0"
                         Grid.Row="0"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"> Hola Mundo </Label>
            <ImageButton Source="Icons/png/add.png"
                         Grid.Column="2"
                         Grid.Row="0"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
