SanzPansAntonioProyectoXamarin/GhostWikiCardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SanzPansAntonioProyectoXamarin.GhostWikiCardsPage">

    <ContentPage.Resources>
        <StyleSheet Source="Styles/Style.css"></StyleSheet>
        <StyleSheet Source="Styles/CardsStyle.css"></StyleSheet>

        <ResourceDictionary>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Control ListView"  FontSize="30" 
           HorizontalOptions="Center" 
           VerticalOptions="CenterAndExpand" />
            <ListView x:Name="ghostEvidences">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Linea de Titulo  -->
                                <Label Text="{Binding Id}"
                                        Grid.Column="1" Grid.Row="0"
                                        HorizontalOptions="CenterAndExpand" />
                                <!-- Linea de evidencias  -->
                                <Label Text="{Binding IdEvidence1}"
                                       Grid.Column="0" Grid.Row="1"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding IdEvidence2}"
                                       Grid.Column="1" Grid.Row="1"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>

                                <Label Text="{Binding IdEvidence3}"
                                       Grid.Column="2" Grid.Row="1"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
