SanzPansAntonioProyectoXamarin/Index.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SanzPansAntonioProyectoXamarin.Index" Scale="1">

    <ContentPage.Resources>
        <StyleSheet Source="Styles/Style.css"></StyleSheet>
        <StyleSheet Source="Styles/IndexStyle.css"></StyleSheet>

        <ResourceDictionary>
            <Style x:Key="gridmargin" TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid x:Name="maingrid" StyleClass="maingrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="logogrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="phasmologo.png" Grid.Row="0"/>
                <Label Text="Hola Mundo!" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid x:Name="bottomtext" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Hola mundo 2" Grid.Row="0" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
                <Label Text="Hola mundo 3" Grid.Row="1"  VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
